# javafxwebpages2

./: .gitignore  LICENSE  README.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/: module-info.java
src/main/java/com/metait/javafxwebpages/: InvalidCertificateHostVerifier.java  JsonConfig.java  WebPageLoadListener.java  WebPagesApplication.java  WebPagesController.java
src/main/java/com/metait/javafxwebpages/datarow/: JSONWebAddress.java  WebAddresItem.java
src/main/java/com/metait/javafxwebpages/testjava/: MainTest.java
src/main/java/com/metait/javafxwebpages/url/: Url2String.java
